.budget {
    position: relative;
    color: $color-white;
    background-color: $color-black;
    font-family: $font-family-primary;
    &__content {
        margin: 0 auto;
        max-width: 50em;
    }
    &__title {
        font-size: 1.8em;
        line-height: 2em;
        margin-bottom: 1em;
    }
    &__license {
        font-size: 1.4em;
        margin-bottom: 1em;
        position: relative;
        display: inline-block;
        &::after {
            left: 0;
            height: 2px;
            bottom: 4px;
            width: 100%;
            content: '';
            position: absolute;
            background-color: $color-white;
        }
    }
    &__description {
        font-size: 1.2em;
        line-height: 1.5em;
        & p {
            margin-bottom: 1em;
        }
    }
    &__link {
        position: relative;
        color: $color-white;;
        text-decoration: none;
        display: inline-block;
        &::after {
            left: 0;
            height: 2px;
            bottom: 4px;
            width: 100%;
            content: '';
            position: absolute;
            transform: scaleX(0);
            background-color: $color-white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
    }
    &__container {
        display: grid;
        padding: 1.5em;
        grid-gap: 1.5em;
        background-color: $color-black;
        grid-column: full-start / full-end;
        grid-template-rows: repeat(50, 5vw);
        grid-template-columns: repeat(8, 1fr);
    }
    &__screenshots {
        &--add {
            grid-row: 1 / span 5;
            grid-column: 1 / span 10;
        }
        &--edit {
            grid-row: 6 / span 5;
            grid-column: 1 / 11;
        }
        &--budget {
            grid-row: 11 / span 5;
            grid-column: 1 / 11;
        }
        &--sign-in {
            grid-row: 16 / span 5;
            grid-column: 1 / 11;
        }
        &--sign-up {
            grid-row: 21 / span 8;
            grid-column: 1 / span 10;
        }
        &--settings {
            grid-row: 29 / span 6;
            grid-column: 1 / span 10;
        }
        &--recovery {
            grid-row: 35 / span 5;
            grid-column: 1 / span 10;
        }
        &--statistic {
            grid-row: 40 / span 7;
            grid-column: 1 / span 10;
        }
        &--datepicker {
            grid-row: 47 / span 6;
            grid-column: 1 / span 10;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        -o-object-fit: cover;
    }
    &__postscriptum {
        font-size: 1.2em;
        line-height: 1.5em;
    }
    &__wishes {
        margin-top: 2em;
        text-transform: uppercase;
    }
    &__anchor {
        top: 22%;
        right: 5%;
        position: fixed;
    }
    &__icon {
        width: 3em;
        height: 3em;
    }
}